<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMAhosting</title>
    <link rel="stylesheet" href="scss/app.scss">
  </head>
  <body>
    <div class="top-nav">
      <div class="row">
        <div class="columns large-6 medium-6">
          <ul class="top-list">
            <li><i class="fa fa-map-marker"</i>New York, New York</li>
            <li><i class="fa fa-phone"</i> (212) 555-5555</li>
            <li><i class="fa fa-envelope-o"</i> <a href="">sales@jmahosting.com</a></li>
          </ul>
        </div>
        <div class="columns large-6 medium-6">
          <ul id="menu-topmenu" class="top-list-right">
              <li><a href="#" data-open="loginModal">Client Login</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="top-bar">
      <div class="top-bar-left">
        <h3><span>JMA</span>hosting</h3>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="shared.html">Shared Hosting</a></li>
          <li><a href="vps.html">VPS Hosting</a></li>
          <li><a href="dedicated.html">Dedicated Servers</a></li>
        </ul>
      </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/what-input/dist/what-input.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
